# davinci-myself

./: pom.xml
config/: logback.xml
server/: pom.xml
server/src/main/java/edp/: Main.java
server/src/main/java/edp/davinci/controller/: LoginController.java  UserController.java
server/src/main/java/edp/davinci/core/inteceptor/: AuthenticationInterceptor.java
server/src/main/java/edp/davinci/service/impl/: EmailScheduleServiceImpl.java  UserService.java
server/src/main/java/edp/davinci/service/screenshot/: ScreenshotUtil.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/templates/sql/: sqlTemplate.stg
webapp/app/containers/Schedule/: index.tsx
webapp/app/utils/: api.ts  checkLogin.ts
