

createTable(tableName, fields, primaryKeys, indexKeys)
::=<<
CREATE TABLE `<tableName>` (
    <fields:{field|`<field.name>` <field.type>};separator=",\n">
    <if(primaryKeys)>
    ,
    PRIMARY KEY (<primaryKeys:{pk| `<pk>`};separator=",">)
    <endif>
    <if(indexKeys)>
    ,
    <indexKeys:{idx|<idx.keys:{k|KEY `<k>` (`<idx.(k)>`)}>};separator=",\n">
    <endif>
) DEFAULT CHARSET=utf8;
>>


insertData(tableName, columns)
::=<<
<if(columns)>
INSERT INTO `<tableName>`
(<columns:{item|<if(item.name)>`<item.name>`<endif>};separator=",">)
VALUES
(<columns:{item|<if(item.name)>?<endif>};separator=",">)
<endif>
>>


queryAll(tableName, keywordPrefix, keywordSuffix)
::=<<
<if(tableName)>
<if(keywordPrefix && keywordSuffix)>
SELECT * FROM <keywordPrefix><tableName><keywordSuffix>
<else>
SELECT * FROM <tableName>
<endif>
<endif>
>>


querySql(nativeQuery, groups, aggregators, filters, orders, sql, keywordPrefix, keywordSuffix)
::=<<
<if(!groups && !aggregators && !filters && !orders)>
<sql>
<else>
SELECT
<if(!groups && !aggregators)>
 *
<endif>
<if(groups)>
 <groups:{group|<if(keywordPrefix && keywordSuffix)><keywordPrefix><group><keywordSuffix><else><group><endif>}; separator=",">
<endif>
<if(groups && aggregators)>,<endif>
<if(aggregators)>
<if(nativeQuery)>
 <aggregators:{agg|<if(agg)><if(keywordPrefix && keywordSuffix)><keywordPrefix><agg.column><keywordSuffix><else><agg.column><endif><endif>}; separator=",">
<else>
 <aggregators:{agg|<if(agg)><agg><endif>}; separator=",">
<endif>
<endif>
FROM (<sql>) T
<if(filters)>
WHERE <filters:{filter|<if(filter)><filter><endif>}; separator=" AND ">
<endif>
<if(groups)>
<if(!nativeQuery)>
GROUP BY <groups:{group|<if(keywordPrefix && keywordSuffix)><keywordPrefix><group><keywordSuffix><else><group><endif>}; separator=",">
<endif>
<endif>
<if(orders)>
ORDER BY <orders:{order|<if(order)><order.column> <order.direction><endif>}; separator=", ">
<endif>
<endif>
>>


queryDistinctSql(columns, filters, sql, keywordPrefix, keywordSuffix)
::=<<
<if(columns && sql)>
<if(keywordPrefix && keywordSuffix)>
SELECT DISTINCT <columns:{column|<if(column)>T.<keywordPrefix><column><keywordSuffix><endif>}; separator=","> FROM (<sql>) T
<if(filters)>
WHERE <filters:{filter|<if(filter)><filter><endif>}; separator=" AND ">
<endif>
ORDER BY <columns:{column|<if(column)>T.<keywordPrefix><column><keywordSuffix><endif>}; separator=",">
<else>
SELECT DISTINCT <columns:{column|<if(column)>T.<column><endif>}; separator=","> FROM (<sql>) T
<if(filters)>
WHERE <filters:{filter|<if(filter)><filter><endif>}; separator=" AND ">
<endif>
ORDER BY <columns:{column|<if(column)>T.<column><endif>}; separator=",">
<endif>
<endif>
>>
